/* ===== Tyrin Forum Page ===== */

.tyrin-page {
    background: #0f2027;
    min-height: 100vh;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

/* ===== Header ===== */

.tyrin-header {
    text-align: center;
    padding: 50px 20px 30px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.tyrin-header h1 {
    font-size: 2.5em;
    margin-bottom: 8px;
}

.tyrin-header p {
    color: #bdbdbd;
}

.back-btn {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    padding: 8px 18px;
    border-radius: 20px;
    background: rgba(255,255,255,0.08);
    color: white;
    border: 1px solid rgba(255,255,255,0.2);
    transition: 0.2s ease;
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
}

/* ===== Forum List Container ===== */

.songs-grid {
    max-width: 1000px;
    margin: 40px auto 80px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* ===== Forum Row ===== */

.song-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.05);
    padding: 18px 25px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.08);
    transition: 0.2s ease;
}

.song-card:hover {
    background: rgba(255,255,255,0.1);
    transform: translateX(6px);
}

/* ===== Left Side ===== */

.song-info h2 {
    margin: 0;
    font-size: 1.2em;
}

.song-info span {
    display: block;
    font-size: 0.85em;
    color: #00c6ff;
    margin-top: 4px;
}

.song-info p {
    margin-top: 6px;
    color: #cfcfcf;
    font-size: 0.9em;
}

/* ===== Right Side (Forum Meta) ===== */

.song-meta {
    text-align: right;
    font-size: 0.85em;
    color: #aaaaaa;
}

.song-meta div {
    margin-bottom: 5px;
}

/* ===== Mobile ===== */

@media (max-width: 768px) {
    .song-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .song-meta {
        text-align: left;
    }
}
