/* ===== Tyrin Page ===== */

.tyrin-page {
    background: linear-gradient(135deg, #0f2027, #1b2b34, #0f2027);
    min-height: 100vh;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

.tyrin-header {
    text-align: center;
    padding: 60px 20px 30px 20px;
}

.tyrin-header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
}

.tyrin-header p {
    color: #cfcfcf;
    margin-bottom: 20px;
}

.back-btn {
    text-decoration: none;
    padding: 8px 18px;
    border-radius: 30px;
    background: rgba(255,255,255,0.1);
    color: white;
    border: 1px solid rgba(255,255,255,0.2);
    transition: 0.3s ease;
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
}

/* ===== 2 Column Grid ===== */

.songs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* EXACTLY 2 per row */
    gap: 30px;
    max-width: 900px;
    margin: 40px auto 80px auto;
}

/* ===== Song Cards ===== */

.song-card {
    background: rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 25px;
    transition: 0.3s ease;
    border: 1px solid rgba(255,255,255,0.15);
}

.song-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

.song-card h2 {
    margin-top: 0;
    font-size: 1.4em;
}

.song-card span {
    display: block;
    color: #00c6ff;
    font-size: 0.9em;
    margin-bottom: 12px;
    font-weight: 600;
}

.song-card p {
    color: #d0d0d0;
    line-height: 1.5em;
}

/* ===== Mobile ===== */

@media (max-width: 768px) {
    .songs-grid {
        grid-template-columns: 1fr; /* stack on phone */
        padding: 0 20px;
    }
}
