/* =========================
   Tyrin Page Styling
========================= */

.tyrin-page {
    background: radial-gradient(circle at top left, #0f2027, #1b2b34, #0f2027);
    min-height: 100vh;
    color: #fff;
}

/* Header */
.tyrin-header {
    text-align: center;
    padding: 70px 20px 40px 20px;
}

.tyrin-header h1 {
    font-size: 3.2em;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.tyrin-header p {
    font-size: 1.2em;
    color: #cfcfcf;
    margin-bottom: 25px;
}

/* Back Button */
.back-btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    background: rgba(255,255,255,0.1);
    color: #fff;
    border: 1px solid rgba(255,255,255,0.2);
    transition: 0.3s ease;
    font-size: 0.9em;
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-3px);
}

/* Song Grid */
.songs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
    padding: 40px 80px 80px 80px;
}

/* Song Cards */
.song-card {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(12px);
    border-radius: 25px;
    padding: 30px;
    transition: all 0.35s ease;
    border: 1px solid rgba(255,255,255,0.15);
    position: relative;
    overflow: hidden;
}

/* Subtle Glow Border */
.song-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 25px;
    padding: 1px;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.song-card:hover::before {
    opacity: 1;
}

.song-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.6);
}

/* Text Styling */
.song-card h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.artist {
    display: block;
    font-size: 0.9em;
    color: #00c6ff;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.song-card p {
    color: #d0d0d0;
    line-height: 1.6em;
}

/* Responsive */
@media (max-width: 768px) {
    .songs-container {
        padding: 30px;
    }
}
