/* ===== Tyrin Showcase Layout ===== */

.favorites-showcase {
    padding: 60px 20px 80px;
}

.favorites-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: 180px;
}

/* Base Card */
.favorite-card {
    background: rgba(255,255,255,0.06);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.favorite-card:hover {
    transform: scale(1.05);
    background: rgba(255,255,255,0.12);
}

/* Card Sizes */
.large {
    grid-column: span 2;
}

.wide {
    grid-column: span 3;
}

.tall {
    grid-row: span 2;
}

/* Text */
.favorite-card h2 {
    margin: 0;
    font-size: 1.2em;
}

.favorite-card span {
    color: #00c6ff;
    font-size: 0.85em;
    margin: 6px 0 10px;
}

.favorite-card p {
    font-size: 0.9em;
    color: #d0d0d0;
}

/* Mobile */
@media (max-width: 900px) {
    .favorites-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .favorites-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}
