/* ===== 4x2 Favorites Layout ===== */

.favorites-container {
    padding: 60px 20px 80px;
}

.favorites-grid {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 per row */
    gap: 30px;
}

/* Card Style */
.favorite-card {
    background: rgba(255,255,255,0.07);
    padding: 25px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.15);
    transition: 0.3s ease;
}

.favorite-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.favorite-card h2 {
    margin: 0 0 8px 0;
    font-size: 1.3em;
}

.favorite-card span {
    display: block;
    color: #00c6ff;
    font-size: 0.9em;
    margin-bottom: 12px;
    font-weight: 600;
}

.favorite-card p {
    color: #d0d0d0;
    font-size: 0.95em;
}

/* Mobile */
@media (max-width: 768px) {
    .favorites-grid {
        grid-template-columns: 1fr; /* stack on phone */
    }
}
